# Pega aquí tus claves de Supabase
NEXT_PUBLIC_SUPABASE_URL=https://oaekejrabxfdhptnchfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZWtlanJhYnhmZGhwdG5jaGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzkxNzQsImV4cCI6MjA2ODE1NTE3NH0.LH6UIVWPzyWb7dbNqVD1vMiJq0KEWfkwm1p4X6titZY